# THIS IS JUST EXAMPLE OF .ENV FILE
# CHANGE YOUR OWN KEYS HERE AND TURN IT TO .ENV

#FOR LLM
OPENAI_API_KEY = OPENAI_API_KEY

# Database configuration
DB_HOST=localhost
DB_PORT=15432
DB_NAME=newsroom
DB_USER=newsroom
DB_PASSWORD=newsroom

# Server configuration
PORT=4000

# WE USE THIS ONLY FOR TESTING (hopely we have cloud service on production)
# WE GET GENERATED IMAGES FROM THERE TO STATIC_FILE_PATH, so we can show em in frontend
# THIS IS NOT NEEDED FOR PRODUCTION
# Where is newsroom_production installed... there newsroom_production/static
STATIC_FILE_PATH=C:/Users/user/folder/newsroom_production/static

#FOR TWILIO - calls
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID # GET IT FROM TWILIO
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN # GET IT FROM TWILIO
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER # This is phone number that twilio uses, provided by twilio dashboard
WHERE_TO_CALL=_your_phone_number # FOR TESTING -> number where twilio will call

#LOCALTUNNEL
# THIS IS NEEEDED FOR TESTING (TWILIO NEEDS IT!)
# START LOCAL TUNNEL BY OPENING CMD ANDD TYPING: lt --port 4000 --subdomain newsroomapi
# AND REMEMBER TO INSTALL IT FIRST https://theboroer.github.io/localtunnel-www/
LOCALTUNNEL_URL=https://newsroomapi.loca.lt

# ********** THIS IS NOT USED (yet, 18.8.2025) *********
# VONAGE - interviews (phone calls)
# ALTERNATIVE FOR TWILIO (should be better for EU countries)
# SO NO NEED TO SET UP FOR NOW
VONAGE_APPLICATION_ID=VONAGE_APPLICATION_ID
VONAGE_PRIVATE_KEY=VONAGE_PRIVATE_KEY
VONAGE_NUMBER=VONAGE_NUMBER
