#FOR LLM
OPENAI_API_KEY = OPENAI_API_KEY

# Database configuration
DB_HOST=localhost
DB_PORT=DB_PORT
DB_NAME=newsDB_NAMEroom
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD

# Server configuration
PORT=4000

# WE USE THIS ONLY FOR TESTING (hopely we have cloud service on production)
STATIC_FILE_PATH=STATIC_FILE_PATH

#FOR TWILIO - calls
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=+TWILIO_PHONE_NUMBER # This is phone number that twilio uses, provided by twilio dashboard
WHERE_TO_CALL=+WHERE_TO_CALL # FOR TESTING -> number where twilio will call

#VONAGE - calls - THIS IS NOT USED ANYMORE, BUT KEPT FOR FUTURE IF NEEDED

VONAGE_APPLICATION_ID=VONAGE_APPLICATION_ID
VONAGE_PRIVATE_KEY=VONAGE_PRIVATE_KEY
VONAGE_NUMBER=VONAGE_NUMBER
WHERE_TO_CALL_VONAGE=WHERE_TO_CALL_VONAGE

#ngrok - required for local development to expose local server to the internet (NGROK NOT USED ANYMORE...)
#Twilio needs this for testing purpose - NOT USED - WE USE LOCAL TUNNEL
#NGROK_AUTHTOKEN=NGROK_AUTHTOKEN
#NGROK_URL = NGROK_URL

#LOCALTUNNEL
# lt --port 4000 --subdomain newsroomapi
LOCALTUNNEL_URL=https://newsroomapi.loca.lt
WEBHOOK_URL=https://newsroomapi.loca.lt

#WEBHOOK_SECRET
WEBHOOK_SECRET=WEBHOOK_SECRET
PHONE_INTERVIEW_WEBHOOK_URL="http://localhost:8000/callbacks/call-ended"